# WkHtmlToX

./: .editorconfig  .gitignore  AdaskoTheBeAsT.WkHtmlToX.ndproj  AdaskoTheBeAsT.WkHtmlToX.ruleset  AdaskoTheBeAsT.WkHtmlToX.sln  AdaskoTheBeAsT.WkHtmlToX.sln.DotSettings  AdaskoTheBeAsT.ruleset  Directory.Build.props  LICENSE  README.md  SecurityCodeScan.config.yml  Settings.StyleCop  azure-pipelines.yml  global.json  stylecop.json
sample/AdaskoTheBeAsT.WkHtmlToX.ConsoleApp/: AdaskoTheBeAsT.WkHtmlToX.ConsoleApp.csproj  Program.cs
samples/AdaskoTheBeAsT.WkHtmlToX.ConsoleApp/: AdaskoTheBeAsT.WkHtmlToX.ConsoleApp.csproj  Program.cs
samples/AdaskoTheBeAsT.WkHtmlToX.WebApi/: AdaskoTheBeAsT.WkHtmlToX.WebApi.csproj  Program.cs  Startup.IoC.cs  Startup.StartStop.cs  Startup.Swagger.cs  Startup.cs
samples/AdaskoTheBeAsT.WkHtmlToX.WebApi/Controllers/: ConvertToPdfController.cs
samples/AdaskoTheBeAsT.WkHtmlToX.WebApi/Properties/: launchSettings.json
samples/AdaskoTheBeAsT.WkHtmlToX.WebApiCore/: AdaskoTheBeAsT.WkHtmlToX.WebApiCore.csproj  Program.cs  Startup.IoC.cs  Startup.StartStop.cs  Startup.Swagger.cs  Startup.cs
samples/AdaskoTheBeAsT.WkHtmlToX.WebApiCore/Controllers/: ConvertToPdfController.cs
samples/AdaskoTheBeAsT.WkHtmlToX.WebApiCore/Properties/: launchSettings.json
samples/ImageConsoleApp/: ImageConsoleApp.csproj  Program.cs
src/AdaskoTheBeAsT.WkHtmlToX/: AdaskoTheBeAsT.WkHtmlToX.csproj  AssemblyInfo.cs  BasicImageConverter.cs  BasicPdfConverter.cs  ConverterBase.cs  ImageConverter.cs  PdfConverter.cs  PdfConverterBase.cs  SynchronizedPdfConverter.cs
src/AdaskoTheBeAsT.WkHtmlToX/Abstractions/: IBufferManager.cs  IConverter.cs  IDocument.cs  IHtmlToImageConverter.cs  IHtmlToImageDocument.cs  IHtmlToPdfAsyncConverter.cs  IHtmlToPdfConverter.cs  IHtmlToPdfDocument.cs  IImageConverter.cs  IImageProcessor.cs  ILibraryLoader.cs  ILibraryLoaderFactory.cs  IObject.cs  IPdfConverter.cs  IPdfProcessor.cs  ISettings.cs  IWkHtmlToImageModule.cs  IWkHtmlToPdfModule.cs  IWkHtmlToPdfModuleFactory.cs  IWkHtmlToXModule.cs  IWkHtmlToXModuleFactory.cs  ModuleKind.cs
src/AdaskoTheBeAsT.WkHtmlToX/Documents/: HtmlToImageDocument.cs  HtmlToPdfDocument.cs
src/AdaskoTheBeAsT.WkHtmlToX/Engine/: IWkHtmlToXEngine.cs  ImageProcessor.cs  PdfProcessor.cs  ProcessorBase.cs  WkHtmlToXConfiguration.cs  WkHtmlToXEngine.cs
src/AdaskoTheBeAsT.WkHtmlToX/EventDefinitions/: ErrorEventArgs.cs  FinishedEventArgs.cs  PhaseChangedEventArgs.cs  ProgressChangedEventArgs.cs  WarningEventArgs.cs
src/AdaskoTheBeAsT.WkHtmlToX/Exceptions/: DllNotLoadedException.cs  DllUnloadFailedException.cs  GetGlobalSettingsFailedException.cs  GetObjectSettingsFailedException.cs  HtmlContentEmptyException.cs  HtmlContentStreamTooLargeException.cs  ImageModuleInitializationException.cs  InvalidLinuxRuntimeIdentifierException.cs  InvalidPlatformIdentifierException.cs  LibraryLoaderFactoryIsNullException.cs  PdfModuleInitializationException.cs
src/AdaskoTheBeAsT.WkHtmlToX/Loaders/: LibraryLoaderBase.cs  LibraryLoaderFactory.cs  LibraryLoaderLinux.cs  LibraryLoaderOsx.cs  LibraryLoaderPosix.cs  LibraryLoaderWindows.cs  SafeLibraryHandle.cs  WkHtmlToXRuntimeIdentifier.cs
src/AdaskoTheBeAsT.WkHtmlToX/Modules/: WkHtmlToImageCommonModule.cs  WkHtmlToImageModule.cs  WkHtmlToImagePosixCommonModule.cs  WkHtmlToImageWindowsCommonModule.cs  WkHtmlToPdfAdditionalModule.cs  WkHtmlToPdfCommonModule.cs  WkHtmlToPdfModule.cs  WkHtmlToPdfModuleFactory.cs  WkHtmlToPdfPosixAdditionalModule.cs  WkHtmlToPdfPosixCommonModule.cs  WkHtmlToPdfWindowsAdditionalModule.cs  WkHtmlToPdfWindowsCommonModule.cs  WkHtmlToXModule.cs  WkHtmlToXModuleFactory.cs
src/AdaskoTheBeAsT.WkHtmlToX/Native/: ImageNativeMethods.cs  LoadLibraryFlags.cs  NativeLib.cs  NativeMethodsImage.cs  NativeMethodsImagePosix.cs  NativeMethodsImageWindows.cs  NativeMethodsPdf.cs  NativeMethodsPdfPosix.cs  NativeMethodsPdfWindows.cs  NativeMethodsSystemPosix.cs  NativeMethodsSystemWindows.cs  PdfNativeMethods.cs  SystemPosixNativeMethods.cs  SystemWindowsNativeMethods.cs
src/AdaskoTheBeAsT.WkHtmlToX/Settings/: ColorMode.cs  ContentErrorHandling.cs  FooterSettings.cs  HeaderSettings.cs  ImageSettings.cs  LoadSettings.cs  MarginSettings.cs  Orientation.cs  PdfGlobalSettings.cs  PdfObjectSettings.cs  PechkinPaperSize.cs  SectionSettings.cs  Unit.cs  WebSettings.cs
src/AdaskoTheBeAsT.WkHtmlToX/Utils/: BufferManager.cs  CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlAttribute.cs
src/AdaskoTheBeAsT.WkHtmlToX/WorkItems/: ConvertWorkItemBase.cs  IWorkItemVisitable.cs  IWorkItemVisitor.cs  ImageConvertWorkItem.cs  PdfConvertWorkItem.cs
test/: Directory.Build.props
test/integ/: Directory.Build.props  GlobalSuppressions.cs
test/integ/AdaskoTheBeAsT.WkHtmlToX.IntegrationTest/: AdaskoTheBeAsT.WkHtmlToX.IntegrationTest.csproj  GlobalInitializer.cs  MultipleConversionFeature.feature  MultipleConversionFeature.feature.cs  MultipleConversionFeatureSteps.cs  PdfConverterFeature.feature  PdfConverterFeature.feature.cs  PdfConverterFeatureSteps.cs  SynchronizedPdfConverterFeature.feature  SynchronizedPdfConverterFeature.feature.cs  SynchronizedPdfConverterFeatureSteps.cs  SynchronizedPdfConverterTest.cs  reqnroll.json  xunit.runner.json
test/integ/AdaskoTheBeAsT.WkHtmlToX.IntegrationTest/Features/: ImageConverterFeature.feature  ImageConverterFeature.feature.cs  MultipleConversionFeature.feature.cs  PdfConverterFeature.feature.cs
test/memory/AdaskoTheBeAsT.WkHtmlToX.MemoryTest/: AdaskoTheBeAsT.WkHtmlToX.MemoryTest.csproj  BasicPdfConverterMemoryTest.cs  HtmlToPdfDocumentGenerator.cs  IHtmlGenerator.cs  IHtmlToPdfDocumentGenerator.cs  MemoryTest.cs  PdfConverterMemoryTest.cs  SmallHtmlGenerator.cs
test/unit/AdaskoTheBeAsT.WkHtmlToX.Test/: AdaskoTheBeAsT.WkHtmlToX.Test.csproj  BasicImageConverterTest.ConverterBase.cs  BasicImageConverterTest.cs  BasicPdfConverterTest.ConverterBase.cs  BasicPdfConverterTest.PdfConverterBase.cs  BasicPdfConverterTest.cs  ImageConverterTest.cs  PdfConverterTest.cs  SynchronizedPdfConverterTest.cs
(+67 files in other folders)
