<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/AdaskoTheBeAsT/WkHtmlToX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdaskoTheBeAsT/WkHtmlToX</RepositoryUrl>
    <Description>AdaskoTheBeAsT.WkHtmlToX c# wrapper</Description>
    <PackageVersion>2.0.0</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Adam "AdaskoTheBeAsT" Pluciński</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
